
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	</head>
	<body>
		<header id="mh">
			<h1 id="mp">GeekHaven</h1>
		</header>
		<div id="mpa" onmouseover="rAnime()" onmouseout="sAnime()">   			<!--on mouse hover it activates the function rAnime() or rGames() and when the mouse --->
			<button id="ae" type="button" onclick="goAnime()">Anime</button>	<!--leaves it runs sAnime() or sGames()-->
		</div>																	<!--on button click it goes to the anime page or game page respective to the buttons -->				
		<div id="mpg" onmouseover="rGames()" onmouseout="sGames()">
			<button id="ge" type="button" onclick="goGame()">Games</button>
		</div>
	<script type="text/javascript" src="ag.js"></script>
	</body>
</html>